<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Mass Index App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <h1>Body Mass Index App</h1>
        <div class="inputs">
            <input type="number" name="weight" id="weight" placeholder="Your Weight (kg)">
            <input type="number" name="height" id="height" placeholder="Your Height (cm)">
        </div>
        <div class="buttons">
            <button class="btn-1" onclick="Calculate()">Calculate</button>
            <button class="btn-2" onclick="ClearInput()">Clear</button>
        </div>
        <p class="result"></p>

    </div>
    <script src="main.js"></script>
</body>

</html>